spring.application.name=Elasticsearch Backend
spring.elasticsearch.username=elastic
spring.elasticsearch.password=DkIedPPSCb
spring.datasource.url=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.elasticsearch.uris=http://localhost:9200






